PRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="PRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800" FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Sales Page" FontSize="35" Grid.Row="0" 
                   Margin="0 0 0 20" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" 
                  MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedProduct}" SelectionChanged="Products_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Price: " FontSize="10"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}"  FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="10"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" 
                    Margin="20 0">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10" />
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove From Cart" Padding="5"/>
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" 
                  MinHeight="200" MinWidth="150" SelectionChanged="Cart_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel  Grid.Column="2" Grid.Row="3" >
            <TextBlock Text="SubTotal: " TextAlignment="Right" Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="£0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel  Grid.Column="2" Grid.Row="4" >
            <TextBlock Text="Tax: " TextAlignment="Right"/>
            <TextBlock x:Name="Tax" Text="£0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="5" >
            <TextBlock Text="Total: " TextAlignment="Right"/>
            <TextBlock x:Name="Total" Text="£0.00" TextAlignment="Right"/>
        </DockPanel>
        <Button x:Name="CheckOut" Content="Check Out" Grid.Column="2" Grid.Row="6"
                Margin="0 20 0 0" Padding="5" />
    </Grid>
</UserControl>
