PRMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="PRMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800" FontFamily="Poppins">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Users Administration" FontSize="35" Grid.Row="0" 
                   Margin="0 0 0 20" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!-- Column 0 -->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0" 
                  MinHeight="200" MinWidth="150" SelectedItem="SelectedUser" SelectionChanged="Users_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}" FontSize="24"/>
                        <TextBlock Text="{Binding RoleList}"  FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10"/>
            <TextBlock Text="Current Roles"/>

            <StackPanel Orientation="Horizontal"  Margin="0 0 0 10" >
                <ListBox x:Name="UserRoles"></ListBox>
                <Button x:Name="RemoveSelectedRole" Content="Remove"  Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles" />
                <Button x:Name="AddSelectedRole" Content="Add Role" Margin="5 0 0 0"/>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

